  <!--
    When the mobile menu is open, add `overflow-hidden` to the `body` element to prevent double scrollbars

    Open: "fixed inset-0 z-40 overflow-y-auto", Closed: ""
  -->
  <header class="bg-white shadow-sm lg:static lg:overflow-y-visible">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-0">
      <div class="relative flex justify-between lg:gap-8 xl:grid xl:grid-cols-12">
        <div class="flex md:absolute md:inset-y-0 md:left-0 lg:static xl:col-span-2">
          <div class="flex flex-shrink-0 items-center">
            <a href="#">
              <img class="block h-8 w-auto" src="" alt="Relay Icon">
            </a>
          </div>
        </div>
        <div class="min-w-0 flex-1 md:px-8 lg:px-0 xl:col-span-6">
          <div class="flex items-center px-6 py-4 md:mx-auto md:max-w-3xl lg:mx-0 lg:max-w-none xl:px-0">
            <div class="w-full">
              <label for="search" class="sr-only">Search</label>
              <div class="relative">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <!-- Heroicon name: mini/magnifying-glass -->
                  <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                  </svg>
                </div>
                <input id="search" name="search" class="block w-full rounded-md border border-gray-300 bg-white py-2 pl-10 pr-3 text-sm placeholder-gray-500 focus:border-blue-800 focus:text-gray-900 focus:placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-blue-800 sm:text-sm" placeholder="Search" type="search">
              </div>
            </div>
          </div>
        </div>
        <div class="flex items-center md:absolute md:inset-y-0 md:right-0 lg:hidden">
          <!-- Mobile menu button -->
          <button type="button" class="-mx-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-expanded="false">
            <span class="sr-only">Open menu</span>
            <!--
              Icon when menu is closed.

              Heroicon name: outline/bars-3

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <!--
              Icon when menu is open.

              Heroicon name: outline/x-mark

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:flex lg:items-center lg:justify-end xl:col-span-4">
          <a href="#" class="ml-5 flex-shrink-0 rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            <span class="sr-only">View notifications</span>
            <!-- Heroicon name: outline/bell -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
            </svg>
          </a>
          <!-- Profile dropdown -->
          <div class="relative ml-5 flex-shrink-0">
            <div>
              <button type="button" class="flex rounded-full bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                <span class="sr-only">Open user menu</span>
                <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
              </button>
            </div>

            <!--
              Dropdown menu, show/hide based on menu state.

              Entering: "transition ease-out duration-100"
                From: "transform opacity-0 scale-95"
                To: "transform opacity-100 scale-100"
              Leaving: "transition ease-in duration-75"
                From: "transform opacity-100 scale-100"
                To: "transform opacity-0 scale-95"
            -->
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <nav class="lg:hidden" aria-label="Global">
      <div class="mx-auto max-w-3xl space-y-1 px-2 pt-2 pb-3 sm:px-4">
        <!-- Current: "bg-gray-100 text-gray-900", Default: "hover:bg-gray-50" -->
        <a href="#" aria-current="page" class="bg-gray-100 text-gray-900 block rounded-md py-2 px-3 text-base font-medium">Dashboard</a>

        <a href="#" class="hover:bg-gray-50 block rounded-md py-2 px-3 text-base font-medium">Calendar</a>

        <a href="#" class="hover:bg-gray-50 block rounded-md py-2 px-3 text-base font-medium">Teams</a>
      </div>
      <div class="border-t border-gray-200 pt-4 pb-3">
        <div class="mx-auto flex max-w-3xl items-center px-4 sm:px-6">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
          </div>
          <div class="ml-3">
            <div class="text-base font-medium text-gray-800">Chelsea Hagon</div>
            <div class="text-sm font-medium text-gray-500">chelsea.hagon@example.com</div>
          </div>

        </div>
        <div class="mx-auto mt-3 max-w-3xl space-y-1 px-2 sm:px-4">
          <a href="#" class="block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900">Your Profile</a>
        </div>
      </div>
    </nav>
  </header>
  <div class="py-6">
    <div class="mx-auto max-w-3xl sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-12 lg:gap-8 lg:px-8">
      <div class="hidden lg:col-span-3 lg:block xl:col-span-2">
        <nav aria-label="Sidebar" class="sticky top-6 divide-y divide-gray-300">
          <div class="relay__nav">

    <div class="relay__nav-category">

<a href="/tender_board" target="_self" class="relay__nav-link">
  <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="m25.294 17.165-2.731 2.794 2.73 2.794-1.554 1.525-2.7-2.76-2.698 2.76-1.555-1.525 2.73-2.794-2.73-2.794 1.555-1.525 2.699 2.76 2.699-2.76 1.555 1.525zm-4.189 10.173c-4.026 0-7.3-3.281-7.3-7.313 0-4.033 3.274-7.313 7.3-7.313s7.3 3.28 7.3 7.313c0 4.032-3.274 7.313-7.3 7.313zM9.307 16.983l-4.295-3.49 1.372-1.694 2.635 2.143 5.715-6.795L16.4 8.552l-7.092 8.431zm11.798-6.234c-.347 0-.689.021-1.026.058-.574-4.57-4.465-8.107-9.184-8.107-5.114 0-9.26 4.153-9.26 9.275 0 5.123 4.146 9.276 9.26 9.276.347 0 .689-.02 1.026-.058.574 4.57 4.465 8.107 9.184 8.107 5.114 0 9.26-4.153 9.26-9.275 0-5.123-4.146-9.276-9.26-9.276z" fill="#000" fill-rule="nonzero"></path></svg>
  <span class="relay__nav-link-name">Tender Board</span>
</a>


<a href="/tender_entry" target="_self" class="relay__nav-link">
  <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M13.563 7.022a9.204 9.204 0 0 0-.36 1.822l-1.904-.001v18.9h5.433v-4.338a.88.88 0 0 1 .79-.906l.12-.004h4.338v-3.513a9.378 9.378 0 0 0 1.76-.082v4.505l-.03.182v.091c0 .03 0 .06-.03.06 0 .033-.01.063-.029.089l-.032.033v.06l-.091.122-5.249 5.34-.151.12h-.03l-.122.062H6.144a2.427 2.427 0 0 1-2.422-2.268l-.005-.16V9.45a2.427 2.427 0 0 1 2.268-2.422l.16-.005h7.418zm-4.084 1.82-3.335.001a.607.607 0 0 0-.599.508l-.008.099v17.687c0 .301.22.551.509.598l.098.008H9.48v-18.9zm11.197 15.473h-2.124v2.124l2.124-2.124zm1.752-21.879c4.02 0 7.29 3.27 7.29 7.29 0 4.018-3.27 7.288-7.29 7.288-4.019 0-7.288-3.27-7.288-7.289s3.27-7.289 7.288-7.289zm-.041 2.613-.117.005c-.459.045-.806.353-.857.759l-.006.103v2.788H18.62l-.104.006c-.403.05-.71.393-.757.847l-.007.127.006.117c.048.455.37.8.755.855l.107.008h2.787v2.787l.006.103c.05.404.394.71.848.758l.126.007.117-.006c.455-.048.801-.371.855-.756l.008-.106v-2.787h2.787l.104-.007c.403-.05.71-.393.757-.847l.007-.126-.006-.117c-.045-.459-.352-.806-.758-.857l-.104-.006h-2.787V5.916l-.006-.103c-.055-.44-.458-.764-.974-.764z" fill="#000" fill-rule="nonzero"></path></svg>
  <span class="relay__nav-link-name">Tender Entry</span>
</a>


<a href="/planning_board" target="_self" class="relay__nav-link">
  <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M26.518 4.21A2.482 2.482 0 0 1 29 6.692v16.133a.993.993 0 0 1-.093.435l-2.234 4.064a.93.93 0 0 1-1.613 0l-2.234-4.064a.993.993 0 0 1-.093-.435V6.692a2.482 2.482 0 0 1 2.482-2.482zm-8.78.124a2.482 2.482 0 0 1 2.482 2.482v14.272c0 .062-.032.124-.032.186v.093c0 .031 0 .062-.03.062a.155.155 0 0 1-.063.124v.062l-.093.124-5.367 5.46-.155.125h-.031l-.124.062H5.482A2.482 2.482 0 0 1 3 24.904V6.816a2.482 2.482 0 0 1 2.482-2.482zm.061 1.861H5.482a.62.62 0 0 0-.62.62v18.089c0 .343.277.62.62.62h7.57v-4.436a.9.9 0 0 1 .931-.931h4.437V6.816a.62.62 0 0 0-.62-.62zm8.812 17.344h-1.49l.745 1.396.745-1.396zm-9.525-1.52h-2.172v2.171l2.172-2.171zM27.138 8.957h-2.544v12.72h2.544V8.957zM8.46 14.66c.539.296.727.987.422 1.524a1.125 1.125 0 0 1-1.526.42 1.126 1.126 0 0 1-.422-1.531 1.109 1.109 0 0 1 1.526-.413zm6.972-.05c.51 0 .9.44.9 1.016 0 .534-.336.952-.792 1.008l-.108.007h-4.788c-.48 0-.9-.44-.9-1.015 0-.535.337-.952.793-1.01l.107-.006h4.788zM8.46 9.922c.539.296.727.986.422 1.523a1.125 1.125 0 0 1-1.526.421 1.126 1.126 0 0 1-.422-1.532 1.109 1.109 0 0 1 1.526-.412zm6.972-.05c.51 0 .9.44.9 1.015 0 .534-.336.952-.792 1.009l-.108.007h-4.788c-.48 0-.9-.44-.9-1.016 0-.534.337-.952.793-1.009l.107-.006h4.788zm11.087-3.8h-1.303a.62.62 0 0 0-.62.62v.403h2.543v-.403a.62.62 0 0 0-.62-.62z" fill="#000" fill-rule="nonzero"></path></svg>
  <span class="relay__nav-link-name">Planning Board</span>
</a>


<a href="/invoicing_board" target="_self" class="relay__nav-link">
  <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M26.204 2.395a3.4 3.4 0 0 1 3.401 3.401v4.535c0 .626-.508 1.134-1.134 1.134l-3.402-.001.001 14.74a3.4 3.4 0 0 1-3.215 3.396l-.186.005H5.679a3.284 3.284 0 0 1-3.284-3.284v-3.519c0-.626.508-1.133 1.134-1.133h3.4L6.93 5.802A3.406 3.406 0 0 1 10.15 2.4l.187-.005zm-3.208 2.267h-12.66c-.63 0-1.139.51-1.139 1.14v15.867h10.204c.626 0 1.134.507 1.134 1.133v3.402a1.133 1.133 0 1 0 2.267 0V5.796l.006-.186a3.436 3.436 0 0 1 .18-.922l.008-.026zM4.662 23.937v2.385c0 .562.455 1.016 1.017 1.016h12.782a3.375 3.375 0 0 1-.194-1.133l.007.214a3.456 3.456 0 0 1-.007-.214v-2.265l-13.604-.003zM16.144 6.152a.9.9 0 0 1 .903.903v1.029c1.104.1 2.082.803 2.459 1.856a.909.909 0 0 1-.527 1.18.909.909 0 0 1-1.18-.527 1.06 1.06 0 0 0-.978-.678h-1.38c-.3 0-.552.1-.753.301-.2.201-.3.477-.3.753a1.06 1.06 0 0 0 1.053 1.054h1.38c.778 0 1.505.3 2.032.853.527.552.828 1.254.828 2.032 0 1.505-1.154 2.71-2.684 2.86v1.029a.9.9 0 0 1-.904.903.9.9 0 0 1-.903-.903v-1.029c-1.079-.075-2.057-.803-2.458-1.831a.909.909 0 0 1 .526-1.18.909.909 0 0 1 1.18.527c.175.402.552.678 1.003.678h1.38a1.06 1.06 0 0 0 1.054-1.054c0-.301-.1-.552-.301-.753-.201-.2-.477-.3-.753-.3h-1.38c-1.58 0-2.86-1.305-2.86-2.936 0-.778.301-1.505.853-2.032a2.852 2.852 0 0 1 1.806-.803V7.055a.9.9 0 0 1 .904-.903zm10.06-1.49-.124.007a1.133 1.133 0 0 0-1.01 1.127v3.401h2.267v-3.4c0-.627-.507-1.135-1.133-1.135z" fill="#000" fill-rule="nonzero"></path></svg>
  <span class="relay__nav-link-name">Invoicing Board</span>
</a>


    </div>

    <div class="relay__nav-category">

<a href="/load_board" target="_self" class="relay__nav-link">
  <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="M12.38 17.364a.906.906 0 1 0-1.576.897.906.906 0 0 0 1.576-.897zM8.428 18.837a.904.904 0 0 0-.341 1.238.908.908 0 0 0 1.233.34.911.911 0 0 0 .341-1.238.905.905 0 0 0-1.233-.34zM20.884 17.03a.897.897 0 0 0-1.235.333.911.911 0 0 0 .342 1.24.91.91 0 0 0 1.235-.34.901.901 0 0 0-.342-1.234zM16.447 9.78a.897.897 0 0 0-1.235.333.911.911 0 0 0 .341 1.24.91.91 0 0 0 1.235-.34.901.901 0 0 0-.341-1.234zM16.447 7.06a.897.897 0 0 0-1.235.334.911.911 0 0 0 .341 1.24.91.91 0 0 0 1.235-.34.901.901 0 0 0-.341-1.233zM23.603 18.837a.906.906 0 1 0-.894 1.576.906.906 0 0 0 .894-1.576z"></path><path d="M28.688 9.314c0-.029-.01-.055-.011-.084-.003-.034-.008-.067-.014-.101a1.152 1.152 0 0 0-.114-.355c-.003-.006-.002-.014-.007-.02 0-.002-.003-.003-.003-.005a1.129 1.129 0 0 0-.333-.357c-.029-.02-.052-.046-.082-.064L16.55 1.644c-.045-.027-.094-.04-.141-.06-.032-.012-.063-.03-.096-.04a1.098 1.098 0 0 0-.188-.033c-.028-.003-.057-.01-.085-.01-.061-.003-.12.005-.182.012-.024.004-.05 0-.074.006-.008 0-.017.006-.026.008-.034.007-.067.019-.101.03-.029.01-.058.014-.087.025-.028.013-.055.03-.085.045-.013.007-.026.01-.038.016L3.876 8.327c-.03.018-.053.044-.082.064-.027.019-.05.038-.076.059a1.12 1.12 0 0 0-.26.302c-.003.006-.003.011-.005.017-.06.11-.096.233-.116.36-.006.033-.011.066-.014.1-.002.028-.01.055-.01.084v13.369c0 .128.028.25.068.369.007.021.005.046.013.067.01.02.027.034.038.055.097.203.245.378.445.494L15.45 30.35c.025.015.053.02.079.033.03.014.058.025.089.037.124.046.252.079.383.079.132 0 .26-.032.384-.079a.975.975 0 0 0 .09-.037c.025-.012.053-.018.077-.033l11.573-6.684c.2-.116.348-.293.446-.497.01-.019.027-.032.035-.052.008-.02.006-.043.012-.063.041-.119.07-.243.07-.372V9.314zM5.544 11.262l9.341 5.397V27.42l-9.341-5.397V11.262zM16 3.933l9.316 5.381L16 14.696l-9.315-5.38L16 3.932zm1.116 12.725 9.341-5.396v10.762l-9.341 5.397V16.658z"></path></g></svg>
  <span class="relay__nav-link-name">Load Board</span>
</a>


<a href="/tracking_board" target="_self" class="relay__nav-link">
  <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 2.4c4.792 0 8.8 3.91 8.8 8.755 0 4.335-7.057 16.575-7.842 17.935-.174.34-.522.51-.958.51-.436 0-.784-.17-.958-.51C14.257 27.73 7.2 15.575 7.2 11.155 7.2 6.31 11.208 2.4 16 2.4zm0 2.125c-3.66 0-6.622 2.975-6.622 6.63C9.378 13.96 13.56 21.95 16 26.37c2.44-4.42 6.622-12.41 6.622-15.215 0-3.655-2.963-6.63-6.622-6.63zM16 8.8a2.4 2.4 0 1 1 0 4.8 2.4 2.4 0 0 1 0-4.8z" fill="#000" fill-rule="nonzero"></path></svg>
  <span class="relay__nav-link-name">Tracking Board</span>
</a>


<a href="/carrier" target="_blank" class="relay__nav-link">
  <svg xmlns="" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32" xml:space="preserve"><path d="m20.1 3.3-1.2 2.9L11.6 8l-.3.1-5.4 6.5 1 1.8H4.4v9.8h-2v2h21v-2h-2v-6.6l3-2.1.1-.1 6.3-12.6V3.2H20.1zm-3.8 11.5-1.9 1.7H13l-.3-.6 2.5-1.4 1.1.3zm-5.5 4.9c-.6.6-.9 1.4-.9 2.2 0 1.7 1.4 3 3 3 .6 0 1.2-.2 1.7-.5l4.7-3.3v5.2H6.4v-7.8h5.8l-1.4 1.2zm2.8 2.9c-.3.2-.5.3-.8.3-.6 0-1-.5-1-1 0-.3.1-.5.3-.7l.2-.2 8-7-4.7-1.6-.4-.1-5 2.7.7 1.5H9.2l-.9-1.6 4.1-5 8-2.1 1.1-2.6h6.9L23 16.1l-9.4 6.5z"></path></svg>
  <span class="relay__nav-link-name">Nominate Carrier</span>
</a>


    </div>

</div>
        </nav>
      </div>
      </div>
      </div>
      <main class="lg:col-span-9 xl:col-span-6">
        <!-- Your content -->
      </main>
      <aside class="hidden xl:col-span-4 xl:block">
      </aside>
        <div class="sticky top-6 space-y-4">
          <!-- Your content -->
          </div>
  <div class="sm:hidden">
    <label for="tabs" class="sr-only">Select a tab</label>
    <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
    <select id="tabs" name="tabs" class="block w-full rounded-md border-gray-300 focus:border-blue-500 focus:ring-blue-500">
      <option></option>>
    </select>
  </div>
 